{
    "name": "Rust",
    "image": "adregistry.fnal.gov/dev-containers/rust-with-c:1.97.0-curl",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer"
            ],
            "settings": {
                "debug.openDebug": "openOnDebugBreak",
                "[rust]": {
                    "editor.formatOnSave": true
                }
            }
        }
    }
}